version: "3.5"

networks:

  l1:
    external: true

services:
  geth1:
    image: tasse00/polygonzkevm_l1_node:n1
    ports:
      - "8545:8545"
      - "8546:8546"
      - "30303:30303"
    networks:
      - l1
    entrypoint:
      - geth
      - --datadir
      - /geth_data
      - --networkid
      - "1337"
      - --keystore
      - /geth_data/keystore
      - --nodiscover
      - --http
      - --http.api
      - admin,eth,debug,miner,net,txpool,personal,web3
      - --http.addr
      - "0.0.0.0"
      - --http.corsdomain
      - "*"
      - --http.vhosts
      - "*"
      - --ws
      - --ws.origins
      - "*"
      - --ws.addr
      - "0.0.0.0"
      - --port
      - "30303"
      - --authrpc.port
      - "8551"
      - --http.port
      - "8545"
      - --ws.port
      - "8546"
      - --unlock
      - "0x47ea4e33aea698538f3aee94a917d2f0791b9d94"
      - --password
      - /geth_data/node1Password.txt
      - --mine
      - --miner.etherbase
      - "0x47ea4e33aea698538f3aee94a917d2f0791b9d94"
      - --allow-insecure-unlock
      - --rpc.allow-unprotected-txs
      - --syncmode
      - full
  geth2:
    image: tasse00/polygonzkevm_l1_node:n2
    networks:
      - l1
    entrypoint:
      - geth
      - --datadir
      - /geth_data
      - --networkid
      - "1337"
      - --bootnodes
      - "enode://3a931f53ac627e5d85f2fd07f09c5083c2c612d33cc4246da64c77451e8943fdc36f52de9cc3b9a9c00a84bf4006434c8fd2b9e16df4eaad2afdcab3944ec135@geth1:30303"
      - --http
      - --http.api
      - admin,eth,debug,miner,net,txpool,personal,web3
      - --http.addr
      - "0.0.0.0"
      - --http.corsdomain
      - "*"
      - --http.vhosts
      - "*"
      - --ws
      - --ws.origins
      - "*"
      - --ws.addr
      - "0.0.0.0"
      - --port
      - "30301"
      - --authrpc.port
      - "8151"
      - --http.port
      - "8145"
      - --ws.port
      - "8146"
      - --unlock
      - "0x47ea4e33aea698538f3aee94a917d2f0791b9d94"
      - --password
      - /geth_data/node1Password.txt
      - --mine
      - --miner.etherbase
      - "0x47ea4e33aea698538f3aee94a917d2f0791b9d94"
      - --allow-insecure-unlock
      - --rpc.allow-unprotected-txs
      - --syncmode
      - full

  # geth3:
  #   image: tasse00/polygonzkevm_l1_node:n3
  #   networks:
  #     - default
  #   entrypoint:
  #     - geth
  #     - --datadir
  #     - /geth_data
  #     - --networkid
  #     - "1337"
  #     - --bootnodes
  #     - "enode://3a931f53ac627e5d85f2fd07f09c5083c2c612d33cc4246da64c77451e8943fdc36f52de9cc3b9a9c00a84bf4006434c8fd2b9e16df4eaad2afdcab3944ec135@geth1:30303"
  #     - --http
  #     - --http.api
  #     - admin,eth,debug,miner,net,txpool,personal,web3
  #     - --http.addr
  #     - "0.0.0.0"
  #     - --http.corsdomain
  #     - "*"
  #     - --http.vhosts
  #     - "*"
  #     - --ws
  #     - --ws.origins
  #     - "*"
  #     - --ws.addr
  #     - "0.0.0.0"
  #     - --port
  #     - "30301"
  #     - --authrpc.port
  #     - "8151"
  #     - --http.port
  #     - "8145"
  #     - --ws.port
  #     - "8146"
  #     - --unlock
  #     - "0x47ea4e33aea698538f3aee94a917d2f0791b9d94"
  #     - --password
  #     - /geth_data/node1Password.txt
  #     - --mine
  #     - --miner.etherbase
  #     - "0x47ea4e33aea698538f3aee94a917d2f0791b9d94"
  #     - --allow-insecure-unlock
  #     - --rpc.allow-unprotected-txs
  #     - --syncmode
  #     - full
